/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

/*
Fonte e posicionamento padronizados
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*
Anti-aliasing para Tipografia
*/
html, body, ul, li{
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    list-style: none;
}

/*
Responsividade
*/
@media screen and (max-width: 720px) {

    /*COLUNAS MEIO DA PÁGINA*/
    .col.first{
        flex-direction: column;
    }

    .col.two{
        flex-direction: column;
    }

}

:root{
    --cor-azul: #427CBA;
    --cor-azul-claro: #cbe3fd;
    --cor-amarelo: #FECB37;
    --cor-preto: #1d1d1b; 
    --cor-cinza:#f3f3f3;
}

/*
BARRA DE ROLAGEM COM IDENTIDADE VISUAL
*/
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--cor-amarelo);
    border-radius: 12px;
    transition: all 0.3s ease;
}

/*
ESPAÇAMENTO DE LETRAS PARA TÍTULOS NO SITE E FORMATAÇÃO
*/
h1, h2{
    text-transform: uppercase;
    letter-spacing: 0.9vh;
}

/*
TAMANHO DA TIPOGRAFIA EM TAGS h1
*/
h1{
    font-size: 4.5vh;
}

header{
    margin-top: 0.5%;
    margin-bottom: auto;
    padding-top: auto;
    padding-bottom: auto;
    margin-left: 0.5%;
    margin-right: 0.5%;
    padding-left: auto;
    padding-right: auto;
}

p{
   word-wrap: break-word;
   /*font-size: 1.2rem;*/  
   line-height: 1.6;
   margin-top: auto;
   margin-bottom: auto;
   padding-top: 0.9%;
   padding-bottom: 0.9%;
   margin-left: auto;
   margin-right: auto;
   padding-left: auto;
   padding-right: auto;
}

a{
    text-decoration: none;
}

/*
LOGO BEELÍNGUE -> MENU SUPERIOR
*/
#logo_super{
    /*TAMANHO RESPONSIVO*/
    width: 80%;
    max-width: 160px;
    height: 100%;
    max-height: 50px;

    text-decoration: none;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: auto;
    padding-bottom: auto;
    margin-left: 1.4%;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
}

/*.cont_header{}*/

/*.barra_super{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.4%;
    align-items: center;
}*/

/*.bt_menu{
    color: #ffffff;
    background: transparent;
    cursor: pointer;
    width: 130px;
    height: 40px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    align-self: center;
    outline: none;
    box-shadow:inset
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
    border: none;
    margin-top: 1.4%;
    margin-bottom: 1.4%;
    margin-left: auto;
    margin-right: auto;
    padding-top: auto;
    padding-bottom: auto;
    padding-left: auto;
    padding-right: auto;
}*/

/*.sup{
    background-color: var(--cor-azul);
    background: linear-gradient(0deg, var(--cor-azul) 0%, #1d5da1 100%);
    width: 130px;
    height: 40px;
}*/


/*FIM DO MENU SUPERIOR*/

/*
SEÇÃO ÚNICA DO MAIN NA PÁGINA
*/
.section-main{
    background-color: var(--cor-azul);
    background-repeat: repeat-x;
    background-size: cover;
    width: auto;
    height: auto;
    min-height: 600px;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: auto;
    padding-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
}

/*
div no main
*/
.cont-main{
    display: grid;
    /*2 COLUNAS, DIVIDIDAS EM FRAÇÕES DE ESPAÇO DIFERENTES*/
    grid-template-columns: 1fr 1.2fr;
    /*2 LINHAS COM DIVISÃO PADRÃO*/
    grid-template-rows: auto auto;
    /*ESPAÇAMENTO ENTRE COLUNAS*/
    column-gap: 5%;
    width: auto;
    height: auto;

    margin-top: auto;
    margin-bottom: auto;
    padding-top: 1.96%;
    padding-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
}

.up_cont{
    /*POSICIONAMENTO NO grid RAIZ*/
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    /*grid*/
    width: auto;
    height: auto;
    display: grid;
    /*grid DIVIDIDO EM 1 COLUNA*/
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    /*"column-gap" JÁ ESTÁ ATIVADO NA GRID RAIZ*/
    row-gap: 1.4%;
    align-items: center;
    position: relative;
    /*text-align: center;*/
    color: #f1f1f1;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: auto;
    padding-bottom: auto;
    margin-left: 8%;
    margin-right: auto;
    padding-left: 8%;
    padding-right: auto;
}

#tit_up{

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    margin-top: auto;
    margin-bottom: auto;
    padding-top: auto;
    padding-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
}

#p_up{

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;

    word-wrap: break-word;
    text-decoration: none;
    margin-top: 5%;
    margin-bottom: auto;
    padding-top: auto;
    padding-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;

}


/*
DIV DA ILUSTRAÇÃO MOBILE
*/
#mobile_cont{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;

    width: auto;
    height: auto;
    /*flex COM ALINHAMENTO À ESQUERDA*/
    display: flex;
    flex-direction: column;
    align-items: left;
}

/*
ILUSTRAÇÃO MOBILE
*/
#tela_ilus{
    width: 70%;
    /*max-width: 100%;*/
    height: auto;
    max-height: 490px;
    cursor: pointer;  
}

/*
BOTÃO CORRESPONDENTE AO main
*/
/*Código adaptado de: @yuhomyan*/
.bt_super{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;

    background: transparent;
    cursor: pointer;
    width: 130px;
    height: 40px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    align-self: center;
    display: inline-block;
    outline: none;
    box-shadow:inset
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
    border: none;
    margin-top: 1.4%;
    margin-bottom: 1.4%;
    margin-left: auto;
    margin-right: auto;
    padding-top: auto;
    padding-bottom: auto;
    padding-left: auto;
    padding-right: auto;

}

.up{
    background-color: var(--cor-amarelo);
    background: linear-gradient(0deg, var(--cor-amarelo) 0%, #ffda6b 100%);
    width: 130px;
    height: 40px;

}

.up span{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 7%;
}

.up:before, .up:after{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: #f1f1f1;
    transition: all 0.3s ease;
}

.up:before{
    height: 0%;
    width: 2px;
}

.up:after{
    width: 0%;
    height: 2px;
}

.up:hover{
    background: transparent;
    box-shadow: none;
}

.up:hover:before{
    height: 100%;
}

.up:hover:after{
    width: 100%;
}

.up span:hover{
    color: #f1f1f1;
}

.up span:before, span:after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: #f1f1f1;
    transition: all 0.3s ease;
}

.up span:before{
    width: 2px;
    height: 0%;
}

.up span:after{
    width: 0%;
    height: 2px;
}

.up span:hover:before{
    height: 100%;
}

.up span:hover:after{
    width: 100%;
}

/*FIM DO MAIN*/

/*MEIO DA PÁGINA*/
.meio_secao {
    display: grid;
    /*grid DE UMA COLUNA*/
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    width: 100%;
    min-height: 300px;
    margin-top: 8%;

}

.container3{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    row-gap: 0%;
    column-gap: 0%;
    width: 100%;
    position: relative;
    margin-bottom: auto;
    padding-top: auto;
    padding-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
}

/*
TÍTULO "POR QUE A BEELÍNGUE?"
*/
.tit_middle{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

    text-align: center;
    margin-top: 0px;
    margin-bottom: 1.96%;
    padding-top: auto;
    padding-bottom: auto;
    margin-left: 1.4%;
    margin-right: 1.4%;
    padding-left: auto;
    padding-right: auto;
}

/*
RECURSO PARA DEFINIR TÍTULO GRADIENTE NA PÁGINA
*/
.grad{
    background-image: linear-gradient(to top, #a9d3ff , #427CBA);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

/*
TODAS AS col
*/
.col{
    /*display flex PARA TODAS AS col*/
    display: flex;
    align-items: left;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin: auto;
    padding: auto;
}

/*PRIMEIRA col*/
.first{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    flex-direction: column;
}

/*SEGUNDA col*/
.two{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    flex-direction: column;
}

/*
ÍCONES
*/
.icons{
    position: static;
    width: 75%;
    max-width: 60px;
    height: auto;
    max-height: 60px;
    margin-top: 2.74%;
    margin-bottom: auto;
    padding-top: auto;
    padding-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
}

/*FIM DO MEIO DA PÁGINA*/

.plano{
    border: 0.5px solid black;
    width: 250px;
    height: 300px;
    text-align: center;
    position: static;
    background-color: var(--cor-cinza);
    color: black;
    border-radius: 5%;
}

.plano ul{
    text-align: justify;
    margin-top: 60px;
}

.plano button{
    margin-top: 60px;

}

.plano h5{
    font-size: large;
}

/*RODAPÉ DA PÁGINA*/

.cont_footer{
    width: 80%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.item-col{
    margin-top: 1.4%;
    margin-bottom: 1.4%;
    padding-top: auto;
    padding-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
}

.item-col li{
    list-style: none;
}

.item-col li a{
    color: black;
}

.item-col ul {
    list-style-type: disc;
}

.icons-footer{
    width: 30px;
    height: 30px;
}

.img-footer{
    display: flex;
    padding: 5px;
}

.img-footer p{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 8px;
}

.geeks {
    padding: 200px;
    text-align: center;
}

.pattern {
    position: relative;
    background-color: var(--cor-amarelo);
    height: 150px;
}

.pattern:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(img/ondas2.png);
    background-size: contain;
    background-repeat:round;
}

.section-plano{
   background-color: var(--cor-amarelo);
   margin-top: 8%;
   margin-bottom: auto;
   padding-top: 8%;
   padding-bottom: 1.96%;
   margin-left: auto;
   margin-right: auto;
   padding-left: auto;
   padding-right: auto;
}

.cards{
    align-items: center;
    display: auto;
}

footer {
   /* background-color: var(--cor-cinza);*/
height: 150px;
padding-top: 25px;
padding-bottom: 25px;
}

/*.button-y:hover, .button-y:focus{
    
      box-shadow: 0 0.5em 0.5em -0.4em var(--cor-preto);
      transform: translateY(-0.25em);
}
*/

hr{
    width: 50%;
    margin-bottom: 35px;
}
